<html>
<head>
<link href="bootstrap.min.css" rel="stylesheet"> 
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新青年公益</title>
<style type="text/css">
#container {
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#container #logo{
	width：1024px;
	height:100px;
	background-color:#FFF;
}
#container #menu {
	background-color: #FFF;
	height: 40px;
	width: 1024px;
	margin-bottom: 2px;
    margin-left:300px;
}
#container #pic{
	height:300px;
	width:1024px;
	margin-bottom:10px;
}
#container #content{
	margin-top:50px;
}
#container #content #in{
	color:#36F;
	font-size:36px;
	font-style:inherit;
	height:50px;
	text-align:center;
	float:top;
}
#container #content #out{
	font-family:"Comic Sans MS", cursive;
	font-size:18px;
	margin-top:20px;
	float:buttom;
}
#container #footer {
	height:70px;
	font-size: 16px;
	color:#FFF;
	text-align: center;
    margin-top:30px;
	background-color:#999;
}
</style>
</head>

<body>
<div id=container>
    <div id=logo>
        <a href="xqn.jsp">
        <img src="logo.jpg" width="250" height="170" /></a>
        <img src="七彩.jpg" width="350 height="60" align=right />
    </div>
    <div id=menu>
        <ul class="nav nav-pills">
			<li><a href="xqn.html">首页</a></li>
            <li><a href="introduce.html">新青年公益介绍</a></li>
			<li class="active"><a href="product.html">蓝心计划</a></li>
			<li><a href="teach.html">七彩阳光创新教育田野营</a></li>
  			<li><a href="npy.html">NPY青年聚</a></li>
  			<li><a href="about.html">支持我们</a></li>
        </ul>
    </div>
    <div id=pic><img src="书信.jpg" height=300px width=1024px></div>
    
    <div id=content>
    <div id=left></div>
    <div id=right>
    <div id=in>蓝心计划</div>
    <div id=out>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年9月，新青年公益申请成为中国青少年发展基金会“蓝心计划”项目武汉地区执行团队，通过我校志愿者平台招募大学生为志愿者（大伙伴），与渴望友谊和关怀的欠发达地区中小学学生（小伙伴）一对一结成对子，彼此至少交往1年以上，期间志愿者一方面将与受关怀学生建立友谊、身心关怀、相伴成长。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前该项目关怀的对象主要是四川雅安地震灾区与湖北恩施土家族苗族自治州地区、贵州省龙里县布依族苗族自治州地区、贵州省威宁彝族回族苗族自治县岔河乡结嘎小学地区、湖北省黄冈市蕲春县王要小学地区的农村留守儿童。并于2013年12月，新青年公益“蓝心计划”8名首期大伙伴应邀前往湖北恩施州建始县三里乡明德小学进行回访，在期间组织了三天的“博雅课堂”素质教育、地震安全逃生培训，并拍摄相关公益短片。2014年7月，在湖北恩施建始河水坪开展第一期“七彩阳光”创新教育田野营，2015年7月在贵州省威宁县岔河乡结噶小学开展第二期“七彩阳光”创新教育田野营，而在2016年七月和八月两个月，两只支教团队分别前往了贵州和黄冈开展了第三期“七彩阳光”创新教育田野营，呼吁社会关注留守儿童的真实教育需求，带领当代大学生探讨更有效的青年支教形式与方法，2017年7也，两只支教队分别前往贵州省威宁县岔河乡结噶小学、湖北省黄冈市蕲春县王要小学开展了第四期“七彩阳光”创新教育田野营，推广贫困地区地区非盈利创新教育，呼吁社会关注农村留守儿童的真实教育需求。并带动青年公益实践者共同改善传统支教的不足，探讨更有效的青年支教形式与方法。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于政策的需要，“蓝心计划”第六期关怀的对象则开始对接到湖北省黄冈市蕲春县王要小学地区临近青春期、内心渴望和一位大学生志愿者成为心灵伙伴的中小学学生。要求大学生志愿者(大伙伴)和农村留守儿童(小伙伴)一对一结成对子成为伙伴，并且相互承诺与对方保持稳定交流至少一年。
<br/>
</div>
    </div>
       <div id=footer>武汉纺织大校志协新青年公益<br />Neo-Philanthropy fou the Youth<br />by 罗文利
       </div>
    </div>
</body>
</html>